# gateway_android

./: Gateway-debug-unaligned.apk  README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/gateway/: DataModule.java  GatewayApp.java  GatewayModule.java
src/main/java/com/gateway/event/: ApiError.java  ListingsLoadedEvent.java  LoginEvent.java  NavDrawerSelectionEvent.java  NowLoggedInEvent.java  SearchResultsEvent.java
src/main/java/com/gateway/model/: BoolResult.java  Listing.java  User.java
src/main/java/com/gateway/network/: ListingApi.java  ListingService.java  LoginApi.java  LoginService.java
src/main/java/com/gateway/presenter/: ListingsPresenter.java
src/main/java/com/gateway/util/: ApiStrings.java  SettingsStrings.java
src/main/java/com/gateway/view/: PagerSlidingTabStrip.java  SuccessErrorButton.java  UiModule.java
src/main/java/com/gateway/view/activity/: BaseActivity.java  MainActivity.java
src/main/res/drawable/: ab_background_textured_gateway.xml  btn_cab_done_gateway.xml  darkblue_activated_background_holo_light.xml  darkblue_btn_default_holo_light.xml  darkblue_btn_radio_holo_light.xml  darkblue_edit_text_holo_light.xml  darkblue_item_background_holo_light.xml  darkblue_list_selector_background_transition_holo_light.xml  darkblue_list_selector_holo_light.xml  darkblue_spinner_background_holo_light.xml  loading_spinner.xml  progress_horizontal_gateway.xml  selectable_background_gateway.xml  spinner_background_ab_gateway.xml  tab_indicator_ab_gateway.xml
src/main/res/layout/: activity_main.xml  fragment_listings.xml  fragment_listings_root.xml  fragment_login.xml  fragment_nav_drawer.xml  listing_item.xml  nav_drawer_item.xml
src/main/res/menu/: main.xml
src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-land/: dimens.xml
(+7 files in other folders)
