buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:+'
    }
}

def versionMajor = 1
def versionMinor = 0

apply plugin: 'android-sdk-manager'
apply plugin: 'android'
apply plugin: 'hugo'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v13:18.0.+'

    compile 'com.squareup.dagger:dagger:1.2.1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.okhttp:okhttp:1.3.0'
    compile 'com.squareup.retrofit:retrofit:1.4.1'
    debugCompile 'com.squareup.retrofit:retrofit-mock:1.4.1'

    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.jakewharton.timber:timber:2.2.2'

    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.guava:guava:17.0'

    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.0.4'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19

        versionCode versionMajor * 10000 + versionMinor
        versionName "${versionMajor}.${versionMinor}"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
