<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.gateway.view.PagerSlidingTabStrip
        android:id="@+id/listings_root_tab_strip"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentTop="true"
        app:shouldExpand="true"
        app:indicatorColor="@color/gateway_primary" />

    <android.support.v4.view.ViewPager
        android:id="@+id/listings_root_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listings_root_tab_strip" />

</RelativeLayout>