<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dip"
    android:paddingBottom="8dip"
    android:paddingLeft="12dip"
    android:paddingRight="12dip" >

    <TextView
        android:id="@+id/listing_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="4dip"
        android:textSize="18sp"
        android:text="05/14/2014"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/listing_title_layout"
        android:orientation="horizontal"
        android:layout_toLeftOf="@id/listing_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/listing_title"
            android:layout_width="wrap_content"
            android:maxWidth="120dp"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:layout_marginRight="0dip"
            android:layout_marginBottom="2dip"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Mow My lawn"
            android:fontFamily="sans-serif"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/listing_owner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:layout_marginBottom="2dip"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textStyle="italic"
            android:text=" - some guya asdf asdf asdf"
            android:fontFamily="sans-serif"
            android:textColor="@color/gateway_primary"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:id="@+id/listing_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="2dip"
        android:layout_below="@id/listing_title_layout"
        android:layout_toLeftOf="@id/listing_date"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Need someone to mow my lawn super gooood"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black" />

</RelativeLayout>